{
  "name": "mobile-config",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/index.js",
  "keywords": [
      "typeconf",
      "mobile-config"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "dependencies": {
    "@typeconf/typeconf": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "resolve-tspaths": "*"
  },
  "scripts": {
    "build": "typeconf build .",
    "build:watch": "typeconf build . --watch"
  }
}
