{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "target": "es2022",
    "module": "NodeNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
        "@root/*": ["./*"]
    }
  },
  "include": [
      "**/*.ts"
  ]
}